ToolExel/ToolExel/MainWindow.xaml

<Window x:Class="ToolExel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolExel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Lọc tài khoản" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5 2 2 5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Name="txtPath" Margin="10 15 5 15"></TextBox>
            <Button Name="btnImport" Click="btnImport_Click" Grid.Column="1" Margin="5 15 5 15">Import</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5" Header="Danh sách mail">
                <TextBox Width="450" Height="200" Margin="10" Grid.Row="1" Name="txtTaiKhoan"
                   HorizontalAlignment="Center" 
                     AcceptsReturn="True" VerticalAlignment="Center"
                     TextWrapping="Wrap" ></TextBox>
            </GroupBox>
            <GroupBox Margin="5" Grid.Column="1" Header="Danh sách quốc gia">
                <TextBox Width="450" Height="200" Name="txtDanhSachQuocGia" Margin="10" Grid.Row="1"
                   HorizontalAlignment="Center" 
                     AcceptsReturn="True" VerticalAlignment="Center"
                     TextWrapping="Wrap" ></TextBox>
            </GroupBox>
        </Grid>
       
        <DataGrid
            Grid.Row="2"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray"
                  Height="auto"
                  Width="auto"              
                  ItemsSource="{Binding}"
                  x:Name="dataGridDanhSachTaiKhoan"
                  CanUserAddRows="False"
                  FontSize="13" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <!--UID-->
                <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="0.3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding STT}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="5 7.5 5 7.5"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="STT">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <!--Name-->
                <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="0.6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding UID}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="5 7.5 5 7.5"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="UID">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <!--Password-->
                <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="0.6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding Name}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="5 7.5 5 7.5"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="Name">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <!--Token-->
                <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding Mail}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="5 7.5 5 7.5"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="Email">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding QuocGia}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="5 7.5 5 7.5"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="Quốc Gia">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <!--Cookie-->
                <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="0.3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding SoBan}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="5 7.5 5 7.5"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="Public">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3"  Orientation="Horizontal">
        <Button Background="BurlyWood" Width="200" Height="40" Name="btnExport" 
                Click="btnExport_Click"
                Content="Export"></Button>
            <Button  Background="Azure" Margin="50 0 0 0" Width="200" Height="40" Name="btnLamMoi" 
                Click="BtnLamMoi_Click"
                Content="Làm mới"></Button>
        </StackPanel>
    </Grid>
</Window>
