GoCheckPoint/GoCheckPoint/Main.xaml

<Window x:Class="GoCheckPoint.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoCheckPoint"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Gỡ Checkpoint" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="GhostWhite"
                BorderBrush="Gainsboro" BorderThickness="2">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock FontSize="13" Text="UID"></TextBlock>
                        <TextBox Height="30" Name="txtUID"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock FontSize="13" Text="Tên tài khoản"></TextBlock>
                        <TextBox  FontSize="13" Height="30" Name="txtTenTaiKhoan"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock FontSize="13" Text="Mật khẩu"></TextBlock>
                        <PasswordBox Height="30" Name="txtMatKhau"></PasswordBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="13" Text="Cookie"></TextBlock>
                        <TextBox TextWrapping="Wrap"
                                 AcceptsTab="True"
                                 FontSize="13" Height="90" 
                              Name="txtCookie"
                              ></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Name="btnThem" 
                            Height="35"
                            Margin="5"
                            Click="BtnThem_Click"
                            VerticalAlignment="Center"
                            Content="Thêm"></Button>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="GhostWhite"
                BorderBrush="Gainsboro" BorderThickness="1">
            <DataGrid
            Grid.Row="2"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray"
                  Height="auto"
                  Width="auto"              
                  ItemsSource="{Binding}"
                  x:Name="dataGridDanhSachTaiKhoan"
                  CanUserAddRows="False"
                  FontSize="13" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <!--STT-->
                    <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding STT}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="5 7.5 5 7.5"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Text="STT">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>   
                    <!--UID-->
                    <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding UID}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="5 7.5 5 7.5"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Text="UID">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <!--Tài khoản-->
                    <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding TaiKhoan}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="5 7.5 5 7.5"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Text="Tài khoản">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <!--Password-->
                    <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding MatKhau}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="5 7.5 5 7.5"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Text="Mật khẩu">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding Cookie}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="5 7.5 5 7.5"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Text="Cookie">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <!--Trang Thái-->
                    <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="1.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding TrangThai}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="5 7.5 5 7.5"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Text="Trạng thái">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="2" Background="GhostWhite"
                BorderBrush="Gainsboro" BorderThickness="1">
            <Button Margin="200 2 200 2" Name="btnChay"
                    Content="CHẠY" Click="BtnChay_Click">
            </Button>
        </Border>
    </Grid>
</Window>
