Bussiness/Bussiness/MainWindow.xaml

<Window x:Class="Bussiness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bussiness"
        mc:Ignorable="d"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid
                  IsReadOnly="True"
            Grid.Row="1"
                  GridLinesVisibility="All"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray"
                  ItemsSource="{Binding}"
                  x:Name="dataGridDanhSachTaiKhoan"
                  CanUserAddRows="False"
            Margin="10"
                  FontSize="13" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--UID-->
                <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding Name}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="Cookie">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn     
                    CanUserSort="True"
                    Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock       
                                IsHitTestVisible="False"
                                Text="{Binding TrangThai}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="30"
                                Foreground="Black"
                                TextTrimming="WordEllipsis">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="STATUS">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <Button Name ="btnImport" Click="btnImport_Click" Grid.Row="0" Margin="40 10 40 10" Content="Import"></Button>
        <Button Name="btnRun" Click="btnRun_Click" Grid.Row="2" Margin="40 10 40 10" Content="RUN"></Button>
    </Grid>
</Window>
